# Generated by Django 2.2.2 on 2020-05-17 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0031_auto_20200323_0133'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='color',
            field=models.CharField(default='#007bff', help_text='Used for Association display, a CSS compatible color value is expected', max_length=24, verbose_name='Couleur'),
        ),
    ]
