# Generated by Django 2.2.16 on 2020-12-05 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0007_directoryentry_instagram_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='directoryentry',
            name='discord_url',
            field=models.URLField(blank=True, null=True, verbose_name='URL serveur Discord'),
        ),
    ]
