# Generated by Django 2.2.8 on 2020-05-07 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0010_auto_20170316_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='comments',
            field=models.TextField(blank=True, help_text='Ce commentaire est visible pour les non-administateurs qui si ce dernier est renseigné', verbose_name='Commentaire (modérateur)'),
        ),
    ]
